@relation miserables
@attribute group {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute class {p}
@attribute NodeId string
@data
1,p,Myriel
1,p,Napoleon
1,p,Mlle.Baptistine
1,p,Mme.Magloire
1,p,CountessdeLo
1,p,Geborand
1,p,Champtercier
1,p,Cravatte
1,p,Count
1,p,OldMan
2,p,Labarre
2,p,Valjean
3,p,Marguerite
2,p,Mme.deR
2,p,Isabeau
2,p,Gervais
3,p,Tholomyes
3,p,Listolier
3,p,Fameuil
3,p,Blacheville
3,p,Favourite
3,p,Dahlia
3,p,Zephine
3,p,Fantine
4,p,Mme.Thenardier
4,p,Thenardier
5,p,Cosette
4,p,Javert
0,p,Fauchelevent
2,p,Bamatabois
3,p,Perpetue
2,p,Simplice
2,p,Scaufflaire
2,p,Woman1
2,p,Judge
2,p,Champmathieu
2,p,Brevet
2,p,Chenildieu
2,p,Cochepaille
4,p,Pontmercy
6,p,Boulatruelle
4,p,Eponine
4,p,Anzelma
5,p,Woman2
0,p,MotherInnocent
0,p,Gribier
7,p,Jondrette
7,p,Mme.Burgon
8,p,Gavroche
5,p,Gillenormand
5,p,Magnon
5,p,Mlle.Gillenormand
5,p,Mme.Pontmercy
5,p,Mlle.Vaubois
5,p,Lt.Gillenormand
8,p,Marius
5,p,BaronessT
8,p,Mabeuf
8,p,Enjolras
8,p,Combeferre
8,p,Prouvaire
8,p,Feuilly
8,p,Courfeyrac
8,p,Bahorel
8,p,Bossuet
8,p,Joly
8,p,Grantaire
9,p,MotherPlutarch
4,p,Gueulemer
4,p,Babet
4,p,Claquesous
4,p,Montparnasse
5,p,Toussaint
10,p,Child1
10,p,Child2
4,p,Brujon
8,p,Mme.Hucheloup
